# CSED-lads

./: .gitignore  .project  README.md  pom.xml  runAll.sh
api/: config.yml  pom.xml  run.sh  schema.sql
api/src/main/java/group/csed/api/: AlgsTestingMain.java  Api.java  ApiConfig.java  DateUtils.java  NextPrediction.java  ResponseTemplate.java
api/src/main/java/group/csed/api/account/: Account.java  AccountDao.java  AccountMapper.java  AccountResource.java
api/src/main/java/group/csed/api/account/session/: Session.java  SessionDao.java  SessionHelper.java
api/src/main/java/group/csed/api/account/settings/: Settings.java  SettingsDao.java  SettingsMapper.java
api/src/main/java/group/csed/api/algorithms/: AlgsTestingMain.java  LastingCycleAlg.java  NextPrediction.java
api/src/main/java/group/csed/api/mood/: Mood.java  MoodDao.java  MoodMapper.java  MoodResource.java
api/src/main/java/group/csed/api/mood/average/month/: MoodMonthAverage.java  MoodMonthAverageDao.java  MoodMonthAverageMapper.java
api/src/main/java/group/csed/api/mood/average/week/: MoodWeekAverage.java  MoodWeekAverageDao.java  MoodWeekAverageMapper.java
api/src/main/java/group/csed/api/notes/: Note.java  NoteDao.java  NoteMapper.java  NoteResource.java
api/src/main/java/group/csed/api/notes/search/: NoteSearch.java  NoteSearchDao.java  NoteSearchMapper.java
api/src/main/java/group/csed/api/periodTracker/: PeriodData.java  PeriodTrackerDao.java  PeriodTrackerMapper.java  PeriodTrackerResource.java
api/src/main/java/group/csed/api/pillTracker/: PillTrackerDao.java  PillTrackerResource.java
api/src/main/java/group/csed/api/predictions/: PeriodPrediction.java
api/src/main/java/group/csed/api/tracker/: PeriodData.java  TrackerDao.java  TrackerMapper.java  TrackerResource.java
api/src/main/java/src/main/java/group/csed/api/algorithms/: AlgsTestingMain.java
api/src/test/group.csed.api/: AccountResourceTest.java
api/src/test/java/group/csed/test/: AccountResourceTest.java  MoodResourceTest.java  PeriodPredictionTest.java  PeriodTrackerResourceTest.java  PillTrackerResourceTesting.java
frontend/: pom.xml
frontend-old/: runFrontend.sh
frontend-old/src/main/java/group/csed/frontend/: Frontend.java
frontend-old/src/main/java/group/csed/frontend/http/: UrlBuilder.java
frontend-old/src/main/java/group/csed/frontend/http/callbacks/: Callback.java
frontend-old/src/main/java/group/csed/frontend/http/models/: PeriodData.java
frontend-old/src/main/java/group/csed/frontend/predictions/: PeriodPrediction.java
frontend/src/main/java/group/csed/frontend/: Frontend.java  NotificationService.java  OSChecker.java
frontend/src/main/java/group/csed/frontend/console/: ConsoleReader.java
frontend/src/main/java/group/csed/frontend/http/: ApiRequest.java  PeriodData.java  Status.java
frontend/src/main/java/group/csed/frontend/http/callbacks/: CallbackEmpty.java
frontend/src/main/java/group/csed/frontend/http/models/: PeriodData.java
frontend/src/main/java/group/csed/frontend/notifications/: NotificationService.java  OSChecker.java
frontend/src/main/java/group/csed/frontend/predictions/: PeriodPrediction.java
src/main/java/group/csed/tracker/: Main.java
website/: .babelrc  package-lock.json  package.json  server.js  webpack.client.js  webpack.server.js
website/client/: app.jsx  auth.jsx  client.jsx  index.html  package.json  protectedRoute.jsx  routes.js
website/client/components/: formSubmitBtn.jsx  moodGraph.jsx  moodTracker.jsx  navItem.jsx  navbar.jsx  pillAlert.jsx  textBox.jsx
website/client/pages/: createAccount.jsx  index.jsx  login.jsx  moodHistory.jsx  notFound.jsx  noteCreator.jsx  noteEditor.jsx  notes.jsx  settings.jsx  updateData.jsx
website/client/utils/: dateUtils.jsx  emailValidator.jsx
website/public/: main.css
website/scripts/: login.js
website/src/views/: index.html
